# testApplication

./: .gitignore  pom.xml
src/main/java/com/dudin/Dao/: JDBCDAO.java  TestEntityDao.java
src/main/java/com/dudin/Gson/: GsonTest.java
src/main/java/com/dudin/console/: Main.java
src/main/java/com/dudin/jdbc/: JDBCDao.java
src/main/java/com/dudin/jdbc/datasource/: DBCPDataSourceFactory.java
src/main/java/com/dudin/model/: Answer.java  BaseEntity.java  Question.java  TestEntity.java
src/main/java/com/dudin/service/: AnswersChecking.java  TestEngine.java
src/main/java/com/dudin/servlet/: TestServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: testCss.css
src/main/webapp/js/: myScript.js
